# capture list. use "#"to comment outlines

#chillntropicalhouse_hi,2,HOURS
#chillout_hi,4,HOURS
#melodicprogressive_hi,8,HOURS
#spacemusic_hi,12,HOURS
#vocaltrance_hi,24,HOURS

#lounge_hi,12,HOURS
#vocallounge_hi,12,HOURS
#downtempolounge_hi,12,HOURS
#vocalchillout_hi,24,HOURS
#ambient_hi,12,HOURS
#classicvocaltrance_hi,12,HOURS
#trance_hi,12,HOURS
chilloutdreams_hi,24,HOURS

